#Set Global Options

time_shift = datetime.timedelta(hours=8)
playback_begins = datetime.time(5,30,0,0)  #To economize on data usage, only record and play back during hours that are likely to be listened to.
playback_ends = datetime.time(21,0,0,0)

#In testing mode, ignore active hours, and play back on a 5 minute delay instead of the set time shift.
testing_mode = False


#Paths to dependencies
ffmpeg_path = 'ffmpeg'
output_folder = '~/bbc/recordings/'
mplayer_path = 'mplayer'