[DEFAULT]
time_shift = 8
playback_begins = 05:30:00
playback_ends = 21:00:00
output_folder = /home/pi/virtual_bbc/recordings/
debug = false
log_folder = /home/pi/virtual_bbc/logs/

[recording]
ffmpeg_path = ffmpeg
stream_path = http://stream.live.vc.bbcmedia.co.uk/bbc_radio_fourfm

[playback]
mplayer_path = mplayer
